start_time        : 1687164025
last_update       : 1687174904
fuzzer_pid        : 9
cycles_done       : 0
execs_done        : 47741
execs_per_sec     : 2.33
paths_total       : 500
paths_favored     : 91
paths_found       : 380
paths_imported    : 0
max_depth         : 3
cur_path          : 246
pending_favs      : 0
pending_total     : 379
variable_paths    : 87
stability         : 37.20%
bitmap_cvg        : 3.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1687174839
last_crash        : 0
last_hang         : 0
execs_since_crash : 47741
exec_timeout      : 1000
afl_banner        : dtls-server
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflml/afl-fuzz -d -i /home/ubuntu/experiments/in-dtls-aflml -o out-tinydtls-aflml -N udp://127.0.0.1/20220 -P DTLS12 -D 10000 -q 3 -s 3 -E -K -R -W 30 -m none -t 1000+ ./tinydtls-aflml/tests/dtls-server
slowest_exec_ms   : 0
peak_rss_mb       : not available while afl is running
