-protocol
DTLS12
-connect
localhost:30001
-runWait 
200
-timeout
40
-randLength
10
-queries
20000
-alphabet 
examples/alphabets/dhe_ecdhe_psk_rsa_cert.xml
-output 
output/openssl-3.0_all_cert_none_rwalk_incl
-cmd 
"${fuzzer.dir}/suts/openssl-3.0/apps/openssl s_server -psk 1234 -key ${fuzzer.dir}/experiments/keystore/rsa2048_key.pem -cert ${fuzzer.dir}/experiments/keystore/rsa2048_cert.pem -CAfile ${fuzzer.dir}/experiments/keystore/rsa2048_cert.pem -accept 30001 -dtls1_2 -timeout -mtu 5000 -no_anti_replay -naccept 1"
-sulConfig
experiments/configs/include_oo.config
-timeLimit
PT48H
-equivalenceAlgorithms
SAMPLED_TESTS,RANDOM_WP_METHOD,WP_METHOD
-testFile
examples/tests/dhe_ecdhe_psk_rsa
